# ssm-demo

./: build.gradle  settings.gradle
src/main/java/calebxzhou/ssm/ssmdemo/: HelloServlet.java
src/main/java/com/animal/: Dog.java
src/main/java/com/ssm/: TestHelloSpring.java
src/main/java/com/ssm/advice/: MyAdvice.java
src/main/java/com/ssm/dao/: StudentDao.java  UserDao.java
src/main/java/com/ssm/dao/impl/: StudentDaoImpl.java  UserDaoImpl.java  WuhanhuiDAOImpl.java
src/main/java/com/ssm/entity/: AdminInfo.java
src/main/java/com/ssm/service/: ProductService.java  UserService.java
src/main/java/com/ssm/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/: Main.java
src/main/resources/: applicationContext.xml
